# TSM31

./: PROJECT_MIGRATION_MAP.md
TSM31/: .editorconfig  .gitignore  CLAUDE.md  README.md  TSM31.sln
TSM31.Dielectric/: README.md  TSM31.Dielectric.sln
TSM31.Dielectric/.claude/: settings.local.json
TSM31.Dielectric/src/TSM31.Dielectric/: TSM31.Dielectric.csproj  _Imports.razor  package-lock.json  package.json
TSM31.Dielectric/src/TSM31.Dielectric.Web/: App.razor  Program.cs  TSM31.Dielectric.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TSM31.Dielectric/src/TSM31.Dielectric.Web/Properties/: launchSettings.json
TSM31.Dielectric/src/TSM31.Dielectric.WinForm/: Program.Services.cs  Program.cs  TSM31.Dielectric.WinForm.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TSM31.Dielectric/src/TSM31.Dielectric.WinForm/wwwroot/: index.html
TSM31.Dielectric/src/TSM31.Dielectric/Common/: ServiceCollectionExtensions.cs  TableColumnDefinition.cs
TSM31.Dielectric/src/TSM31.Dielectric/Configuration/: InitDialog.razor  InitializationStateService.cs  PathOptions.cs  SessionRestoreDialog.razor  StartupModels.cs  StartupService.cs
TSM31.Dielectric/src/TSM31.Dielectric/Console/: MessageConsoleService.cs  MessageConsoleSink.cs  MessagesConsole.razor  SerilogExtensions.cs
TSM31.Dielectric/src/TSM31.Dielectric/DataManagement/: AppStateDbContext.cs  AppStateStorageService.cs  DataEntryTab.razor  DataReviewTab.razor  IAppStateStorageService.cs  README.md  TelemetryEvent.cs  UnitDataBar.razor
TSM31.Dielectric/src/TSM31.Dielectric/Database/: TestDataDbContext.cs  TestDataRepository.cs
TSM31.Dielectric/src/TSM31.Dielectric/Database/Entities/: Param.cs  Xref.cs
TSM31.Dielectric/src/TSM31.Dielectric/Navigation/: FunctionKey.cs  FunctionKeyService.cs  KeyNavButton.razor  KeyNavMenu.razor
TSM31.Dielectric/src/TSM31.Dielectric/Operator/: Employee.cs  EmployeeService.cs  OperatorIdDialog.razor  SessionManager.cs  SessionState.cs  StatusBar.razor
TSM31.Dielectric/src/TSM31.Dielectric/Tailwind/: tw-input.css
TSM31.Dielectric/src/TSM31.Dielectric/Testing/: DielectricRatings.cs  HipotData.cs  ITestDataRepository.cs  ITestManager.cs  ImpulseData.cs  InducedData.cs  TestActions.cs  TestManager.cs  TestManagerBase.cs  TestResultBase.cs  TestStatus.cs  TestingTab.razor  TransformerData.cs  UnitData.cs  UnitDataBase.cs
TSM31.Dielectric/src/TSM31.Dielectric/UI/: ConfirmationDialog.razor  DataTable.razor  Home.razor  ImpulseTab.razor  InducedTab.razor  MainLayout.razor  Routes.razor
TSM31.Dielectric/src/TSM31.Dielectric/wwwroot/: tailwind.css
TSM31.Dielectric/src/TSM31.Dielectric/wwwroot/js/: consoleScroll.js  globalKeys.js  numericInput.js
TSM31/.claude/: settings.local.json
TSM31/docs/: ARCHITECTURE.md  Brainstorm.md  CHECKLIST.md  DEVELOPER_GUIDE.md  DEVELOPMENT.md  DevNotes.md  FunctionKeyMap.md  IMPLEMENTATION_SUMMARY.md  INITIALIZATION_STATE.md  KEYBOARD_SHORTCUTS.md  MessageConsoleService.md  NewFunctionKeys.md  UnitDownload.md  VB_TO_CSHARP_CONVERSION.md
TSM31/docs/services/: FunctionKeyRegistry.md
TSM31/src/TSM31.Core/: Routes.razor  TSM31.Core.csproj  _Imports.razor  package-lock.json  package.json
TSM31/src/TSM31.Core/Attributes/: AutoInjectAttribute.cs
TSM31/src/TSM31.Core/Exceptions/: ErrorResourcePayload.cs  KnownException.cs  ResourceValidationException.cs  RestException.cs
TSM31/src/TSM31.Core/Models/: Employee.cs  FunctionKey.cs  StartupModels.cs  TableColumnDefinition.cs  TestActions.cs  TestModels.cs
TSM31/src/TSM31.Core/Resources/: AppStrings.Designer.cs  AppStrings.resx
TSM31/src/TSM31.Core/Services/: AppStateService.cs  DielectricTestManager.cs  EmployeeService.cs  FunctionKeyService.cs  ITelemetryStorageService.cs  InitializationStateService.cs  MessageConsoleService.cs  MessageConsoleSink.cs  OptionsStorageService.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  SessionManager.cs  StartupService.cs  TelemetryStorageService.cs  TestConfigurationService.cs  UnitDataService.cs
TSM31/src/TSM31.Core/Services/Config/: AppEnvironment.cs  IFormFactor.cs  NativeDialog.cs  PubSubService.cs
TSM31/src/TSM31.Core/Services/Contracts/: ClientExceptionHandlerBase.cs  IExceptionHandler.cs  SharedExceptionHandler.cs
TSM31/src/TSM31.Core/Services/Models/: TelemetryModels.cs
TSM31/src/TSM31.Core/Services/Persistence/: AppStateStorageService.cs  TSM31StateDbContext.cs
TSM31/src/TSM31.Core/Services/Persistence/Entities/: AppSessionState.cs  HipotTest.cs  ImpulseTest.cs  InducedTest.cs  OptionsCacheEntity.cs  Rating.cs  SessionHipotTest.cs  SessionImpulseTest.cs  SessionInducedTest.cs  SessionRating.cs  SessionUnit.cs  TelemetryDownloadEvent.cs  TelemetryTestEvent.cs  Unit.cs
TSM31/src/TSM31.Core/Styles/: tw-input.css
TSM31/src/TSM31.Core/UI/: DataEntryTab.razor  DataEntryTab.razor.css  DataReviewTab.razor  DownloadDialog.razor  HipotTab.razor  ImpulseTab.razor  InducedTab.razor  MenuButton.razor  MenuComponent.razor  MessagesBar.razor  OperatorIdDialog.razor  OperatorRestoreDialog.razor  RequiredTestsBar.razor  SplashScreenDialog.razor  TransformerDataBar.razor  WelcomeScreen.razor
TSM31/src/TSM31.Core/UI/Layout/: MainLayout.razor  NavMenu.razor  TestStationLayout.razor
TSM31/src/TSM31.Core/UI/Pages/: TestStationHome.razor
TSM31/src/TSM31.Core/UI/Shared/: DataTable.razor
TSM31/src/TSM31.Core/Utils/: JsonUtil.cs
TSM31/src/TSM31.Core/wwwroot/: app.css  keyboard-handler.js  root.css  tailwind.css
TSM31/src/TSM31.Core/wwwroot/js/: consoleScroll.js
TSM31/src/TSM31.TestData/: TSM31.TestData.csproj
TSM31/src/TSM31.TestData/Context/: TestDataDbContext.cs
TSM31/src/TSM31.Web/: Program.cs  TSM31.Web.csproj  appsettings.Development.json  appsettings.json
TSM31/src/TSM31.Web/Components/: App.razor  _Imports.razor
TSM31/src/TSM31.Web/Properties/: launchSettings.json
TSM31/src/TSM31.Web/Services/: FormFactor.cs  WebExceptionHandler.cs
TSM31/src/TSM31.WinForm/: Program.Services.cs  Program.cs  TSM31.WinForm.csproj  appsettings.Development.json  appsettings.json
(+16 files in other folders)
