<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.10" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.0" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.0" />
        <PackageReference Include="RadUtils.SQLServer" Version="1.0.3" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\AppStrings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\AppStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="node_modules\**" />
        <Content Remove="package.json; package-lock.json" />
        <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TSM31.TestData\TSM31.TestData.csproj" />
    </ItemGroup>
    

</Project>
