<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
        <OutputType Condition="'$(Configuration)' != 'Debug'">WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <RootNamespace>TSM31.Dielectric.WinForm</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <StartupObject>TSM31.Dielectric.WinForm.Program</StartupObject>
        <NoWarn>$(NoWarn);WFO5001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TSM31.Dielectric\TSM31.Dielectric.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.0.10" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
    </ItemGroup>

</Project>
